{
  "name": "lughttpserverexpress",
  "version": "1.0.0",
  "description": "We will show why HTTP (without the S) is insecure",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danthegoodman1/lugHTTPServerExpress.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danthegoodman1/lugHTTPServerExpress/issues"
  },
  "homepage": "https://github.com/danthegoodman1/lugHTTPServerExpress#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  }
}
